# Your Title Here

**Name(s)**: Megha Sharma

**Website Link**: (your website link)

# from lec_utils import * # Feel free to uncomment and use this. It'll make your plotly graphs look like ours in lecture!

## Step 1: Introduction

## Step 2: Data Cleaning and Exploratory Data Analysis

In [1]:
from lec_utils import *
import pandas as pd
import numpy as np
import plotly.express as px
pd.options.plotting.backend = 'plotly'

In [2]:
raw_interactions = pd.read_csv("RAW_interactions.csv")
raw_interactions

/var/folders/hv/_5tg4x214m52kccjbsjqz07r0000gn/T/ipykernel_1713/2430937479.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  raw_interactions = pd.read_csv("RAW_interactions.csv")

,user_id,recipe_id,date,rating,review5,Unnamed: 5
0,1293707,40893,2011-12-21,"So simple, so delicious! Great for chilly fall...",NaN,NaN
1,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...,NaN
2,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin...",NaN
...,...,...,...,...,...,...
731924,157126,78003,2008-06-23,5,WOW! Sometimes I don't take the time to rate ...,NaN
731925,53932,78003,2009-01-11,4,Very good! I used regular port as well. The ...,NaN
731926,2001868099,78003,2017-12-18,5,I am so glad I googled and found this here. Th...,NaN

***CLEANING RAW_INTERACTIONS***

In [3]:
raw_interactions_copy = raw_interactions.copy()
raw_interactions_copy

,user_id,recipe_id,date,rating,review5,Unnamed: 5
0,1293707,40893,2011-12-21,"So simple, so delicious! Great for chilly fall...",NaN,NaN
1,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...,NaN
2,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin...",NaN
...,...,...,...,...,...,...
731924,157126,78003,2008-06-23,5,WOW! Sometimes I don't take the time to rate ...,NaN
731925,53932,78003,2009-01-11,4,Very good! I used regular port as well. The ...,NaN
731926,2001868099,78003,2017-12-18,5,I am so glad I googled and found this here. Th...,NaN

In [4]:
# cleaning user_id & recipe_id column
raw_interactions_copy['user_id'] = pd.to_numeric(raw_interactions_copy['user_id'])
raw_interactions_copy['recipe_id'] = pd.to_numeric(raw_interactions_copy['recipe_id'])
raw_interactions_copy['recipe_id']

0         40893
1         85009
2         85009
          ...
731924    78003
731925    78003
731926    78003
Name: recipe_id, Length: 731927, dtype: int64

In [5]:
# identifying rows where the rating column is not an integer
def move_rating_to_review5(row):
    if isinstance(row['rating'], str) and not row['rating'].isdigit():
        row['review5'] = row['rating']
        row['rating'] = np.nan
    return row

raw_interactions_copy = raw_interactions_copy.apply(move_rating_to_review5, axis=1)
raw_interactions_copy.head()

,user_id,recipe_id,date,rating,review5,Unnamed: 5
0,1293707,40893,2011-12-21,NaN,"So simple, so delicious! Great for chilly fall...",NaN
1,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...,NaN
2,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin...",NaN
3,124416,120345,2011-08-06,0,"Just an observation, so I will not rate. I fo...",NaN
4,2000192946,120345,2015-05-10,2,This recipe was OVERLY too sweet. I would sta...,NaN

In [6]:
# cleaning date column
raw_interactions_copy['date'] = pd.to_datetime(raw_interactions_copy['date'])
raw_interactions_copy['date']

0        2011-12-21
1        2010-02-27
2        2011-10-01
            ...
731924   2008-06-23
731925   2009-01-11
731926   2017-12-18
Name: date, Length: 731927, dtype: datetime64[ns]

In [7]:
# delete empty row
raw_interactions_copy = raw_interactions_copy.drop(columns=['Unnamed: 5'])

In [8]:
raw_interactions_copy.head(15)

,user_id,recipe_id,date,rating,review5
0,1293707,40893,2011-12-21,NaN,"So simple, so delicious! Great for chilly fall..."
1,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
2,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."
...,...,...,...,...,...
12,900992,225241,2009-02-19,3,"The ""cornbread"" on top is bland. I'd us a real..."
13,1413963,254596,2009-10-15,5,One word says it all . Delicious!!!
14,483827,306785,2008-07-15,5,Being a huge fan of America's Test Kitchen I...

In [9]:
raw_interactions_copy['recipe_id'].nunique()  # 185913
# makes a list of all unique reviews corresponding to the group by (recipes)
recipe_reviews_combined = raw_interactions_copy.groupby('recipe_id')['review5'].unique()
recipe_reviews_combined

recipe_id
38        [Yummy, yummy, yummy! I am a big fan of fruit ...
40        [FANTASTIC!!! Added some oranges because we di...
41        [This was SOO good! the marinade was awesome!!...
                                ...
537543    [I Didn't see pumpkin puree in ingredients jus...
537671    [These are an absolute work of art, but just t...
537716    [These were the best game day sandwiches. I co...
Name: review5, Length: 185913, dtype: object

In [10]:
raw_interactions_copy.head(15)

,user_id,recipe_id,date,rating,review5
0,1293707,40893,2011-12-21,NaN,"So simple, so delicious! Great for chilly fall..."
1,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
2,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."
...,...,...,...,...,...
12,900992,225241,2009-02-19,3,"The ""cornbread"" on top is bland. I'd us a real..."
13,1413963,254596,2009-10-15,5,One word says it all . Delicious!!!
14,483827,306785,2008-07-15,5,Being a huge fan of America's Test Kitchen I...

***CLEANING RAW_RECIPES***

In [11]:
raw_recipes = pd.read_csv("RAW_recipes.csv")
raw_recipes

,name,id,minutes,contributor_id,...,steps,description,ingredients,n_ingredients
0,1 brownies in the world best ever,333281,40,985201,...,['heat the oven to 350f and arrange the rack i...,"these are the most; chocolatey, moist, rich, d...","['bittersweet chocolate', 'unsalted butter', '...",9
1,1 in canada chocolate chip cookies,453467,45,1848091,...,"['pre-heat oven the 350 degrees f', 'in a mixi...",this is the recipe that we use at my school ca...,"['white sugar', 'brown sugar', 'salt', 'margar...",11
2,412 broccoli casserole,306168,40,50969,...,"['preheat oven to 350 degrees', 'spray a 2 qua...",since there are already 411 recipes for brocco...,"['frozen broccoli cuts', 'cream of chicken sou...",9
...,...,...,...,...,...,...,...,...,...
83779,zydeco ya ya deviled eggs,308080,40,37779,...,"['in a bowl , combine the mashed yolks and may...","deviled eggs, cajun-style","['hard-cooked eggs', 'mayonnaise', 'dijon must...",8
83780,cookies by design cookies on a stick,298512,29,506822,...,['place melted butter in a large mixing bowl a...,"i've heard of the 'cookies by design' company,...","['butter', 'eagle brand condensed milk', 'ligh...",10
83781,cookies by design sugar shortbread cookies,298509,20,506822,...,"['whip sugar and shortening in a large bowl , ...","i've heard of the 'cookies by design' company,...","['granulated sugar', 'shortening', 'eggs', 'fl...",7

In [12]:
raw_recipes_copy = raw_recipes.copy()
raw_recipes_copy

,name,id,minutes,contributor_id,...,steps,description,ingredients,n_ingredients
0,1 brownies in the world best ever,333281,40,985201,...,['heat the oven to 350f and arrange the rack i...,"these are the most; chocolatey, moist, rich, d...","['bittersweet chocolate', 'unsalted butter', '...",9
1,1 in canada chocolate chip cookies,453467,45,1848091,...,"['pre-heat oven the 350 degrees f', 'in a mixi...",this is the recipe that we use at my school ca...,"['white sugar', 'brown sugar', 'salt', 'margar...",11
2,412 broccoli casserole,306168,40,50969,...,"['preheat oven to 350 degrees', 'spray a 2 qua...",since there are already 411 recipes for brocco...,"['frozen broccoli cuts', 'cream of chicken sou...",9
...,...,...,...,...,...,...,...,...,...
83779,zydeco ya ya deviled eggs,308080,40,37779,...,"['in a bowl , combine the mashed yolks and may...","deviled eggs, cajun-style","['hard-cooked eggs', 'mayonnaise', 'dijon must...",8
83780,cookies by design cookies on a stick,298512,29,506822,...,['place melted butter in a large mixing bowl a...,"i've heard of the 'cookies by design' company,...","['butter', 'eagle brand condensed milk', 'ligh...",10
83781,cookies by design sugar shortbread cookies,298509,20,506822,...,"['whip sugar and shortening in a large bowl , ...","i've heard of the 'cookies by design' company,...","['granulated sugar', 'shortening', 'eggs', 'fl...",7

In [13]:
raw_recipes['id'].nunique

<bound method IndexOpsMixin.nunique of 0        333281
1        453467
2        306168
          ...
83779    308080
83780    298512
83781    298509
Name: id, Length: 83782, dtype: int64>

In [14]:
raw_recipes['nutrition']

0            [138.4, 10.0, 50.0, 3.0, 3.0, 19.0, 6.0]
1        [595.1, 46.0, 211.0, 22.0, 13.0, 51.0, 26.0]
2           [194.8, 20.0, 6.0, 32.0, 22.0, 36.0, 3.0]
                             ...
83779            [59.2, 6.0, 2.0, 3.0, 6.0, 5.0, 0.0]
83780       [188.0, 11.0, 57.0, 11.0, 7.0, 21.0, 9.0]
83781        [174.9, 14.0, 33.0, 4.0, 4.0, 11.0, 6.0]
Name: nutrition, Length: 83782, dtype: object

In [15]:
nutrition_info = ['calories', 'total fat', 'sugar', 'sodium', 'protein', 'saturated fat', 'carbohydrates']

for i, key in enumerate(nutrition_info):
    raw_recipes[key] = raw_recipes['nutrition'].apply(lambda x: x.split(',')[i][1:])

    if i == len(nutrition_info) - 1:
        raw_recipes[key] = raw_recipes[key].apply(lambda x: x[:-1])

    raw_recipes[key] = raw_recipes[key].astype(float)

nutrition_cols = raw_recipes[['calories', 'total fat', 'sugar', 'sodium', 'protein', 'saturated fat', 'carbohydrates']]
nutrition_cols

,calories,total fat,sugar,sodium,protein,saturated fat,carbohydrates
0,138.4,10.0,50.0,3.0,3.0,19.0,6.0
1,595.1,46.0,211.0,22.0,13.0,51.0,26.0
2,194.8,20.0,6.0,32.0,22.0,36.0,3.0
...,...,...,...,...,...,...,...
83779,59.2,6.0,2.0,3.0,6.0,5.0,0.0
83780,188.0,11.0,57.0,11.0,7.0,21.0,9.0
83781,174.9,14.0,33.0,4.0,4.0,11.0,6.0

In [16]:
raw_recipes.head(11)

,name,id,minutes,contributor_id,...,sodium,protein,saturated fat,carbohydrates
0,1 brownies in the world best ever,333281,40,985201,...,3.0,3.0,19.0,6.0
1,1 in canada chocolate chip cookies,453467,45,1848091,...,22.0,13.0,51.0,26.0
2,412 broccoli casserole,306168,40,50969,...,32.0,22.0,36.0,3.0
...,...,...,...,...,...,...,...,...,...
8,lplermagrone,522861,50,135470,...,103.0,69.0,143.0,37.0
9,lplermagrone herdsman s macaroni,457136,40,65502,...,24.0,46.0,104.0,25.0
10,lplermagronen,455351,55,1308592,...,16.0,32.0,63.0,33.0

In [17]:
# recipes are not valid if not longer than 2 days
raw_recipes[raw_recipes['minutes'] < (48 * 60)]

,name,id,minutes,contributor_id,...,sodium,protein,saturated fat,carbohydrates
0,1 brownies in the world best ever,333281,40,985201,...,3.0,3.0,19.0,6.0
1,1 in canada chocolate chip cookies,453467,45,1848091,...,22.0,13.0,51.0,26.0
2,412 broccoli casserole,306168,40,50969,...,32.0,22.0,36.0,3.0
...,...,...,...,...,...,...,...,...,...
83779,zydeco ya ya deviled eggs,308080,40,37779,...,3.0,6.0,5.0,0.0
83780,cookies by design cookies on a stick,298512,29,506822,...,11.0,7.0,21.0,9.0
83781,cookies by design sugar shortbread cookies,298509,20,506822,...,4.0,4.0,11.0,6.0

In [18]:
raw_recipes.head()

,name,id,minutes,contributor_id,...,sodium,protein,saturated fat,carbohydrates
0,1 brownies in the world best ever,333281,40,985201,...,3.0,3.0,19.0,6.0
1,1 in canada chocolate chip cookies,453467,45,1848091,...,22.0,13.0,51.0,26.0
2,412 broccoli casserole,306168,40,50969,...,32.0,22.0,36.0,3.0
3,millionaire pound cake,286009,120,461724,...,13.0,20.0,123.0,39.0
4,2000 meatloaf,475785,90,2202916,...,12.0,29.0,48.0,2.0

## Step 3: Framing a Prediction Problem

In [19]:
# TODO

## Step 4: Baseline Model

In [20]:
# TODO

## Step 5: Final Model

In [21]:
# TODO